services:
  db_postgres:
    container_name: 'db_shield'
    ports:
      - '5542:5432'
    volumes:
      - ./database/shield:/var/lib/postgresql/data/

  redis:
    container_name: 'redis_shield'
    ports:
      - '6381:6379'

